{
    "RFID": {
        "notify": "-1",
        "host": "169.254.10.1",
        "rsa1": "",
        "rsa2": "",
        "lsa1": "",
        "lsa2": "",
        "ra1": "",
        "ra2": ""
    },
    "gps": {
        "notify": "-1",
        "handshake": "",
        "port": "",
        "data_bits": "",
        "stop_bits": "",
        "parity": "",
        "baud_rate": "115200"
    },
    "speed": {
        "min": "",
        "max": ""
    },
    "rssi": {
        "min": "",
        "max": ""
    },
    "tag_range": {
        "min": "",
        "max": ""
    }
}